{
  "identifier": "rigcheck",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "rigcheck_pro",
      "localizations": [
        {
          "description": "Multiple vehicle profiles and inspection history log",
          "displayName": "Rigcheck - Vehicle Inspection Pro",
          "locale": "en_US"
        }
      ],
      "productID": "rigcheck_pro",
      "referenceName": "Rigcheck - Vehicle Inspection Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}